<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen and (max-width:1323px)" href="phone.css">
    <title>Zeenat.com</title>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo 2.png" alt="logo" height="70px" width="70px" />
      </div>
      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
      </ul>
      <input type="text" list="input" placeholder="search" />
      <datalist id="input">
        <option value="kurta">kurta</option>
        <option value="shirt">shirt</option>
        <option value="pant">pant</option>
        <option value="t-shirt">t-shirt</option>
        <option value="jeans">jeans</option>
      </datalist>

      <div class="login">
        
                    <a href="login/index.html">
                      <img src="img/login.png" alt="Login" height="52px" width="52px">
                    </a>
      </div>
    </nav>

    <section id="home">
      <h1 class="h-primery">category</h1>
      
      <a href=""> Furniture</a>
      
      <a href="#">Faishions</a>
      
      <a href="bangles/index.html">Bangles</a>
        
        
      <a href="#">grocerys </a>

       
        <a href="#">Phones </a>
     
       
        <a href="#">Cars </a>
      
        
        
      
      <!-- <button class="btn">Oder Now</button> -->
    </section>
  </body>
</html>
